# CatFactsMvi

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yashin_vadim/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashin_vadim/catfacts/: App.kt  CatFact.kt  CatFactService.kt  MainActivity.kt  Response.kt
app/src/main/java/com/yashin_vadim/catfacts/di/: DependencyInjection.kt
app/src/main/java/com/yashin_vadim/catfacts/model/: CatFact.kt  CatFactRepository.kt  Response.kt
app/src/main/java/com/yashin_vadim/catfacts/model/api/: CatFactService.kt
app/src/main/res/drawable/: ic_cat.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yashin_vadim/catfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
