ext {
    androidGradlePluginVersion = '3.5.3'
    kotlinVersion = '1.3.50'
    androidXVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    androidXJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    retrofitVersion = '2.6.0'
}



allprojects {

    buildscript {
        repositories {
            google()
            jcenter()

        }
        dependencies {
            classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
